<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="de">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Passwort zurücksetzen bei Nexus Politics</title>
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    ></div>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
    <meta name="reply-to" content="info@nexuspolitics.org">
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: Helvetica, Arial, sans-serif;
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 600px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 24px;
                        font-weight: 700;
                        color: rgb(31, 41, 55);
                        margin: 0px;
                        font-family: Helvetica, Arial, sans-serif;
                      "
                    >
                      Passwort zurücksetzen
                    </h1>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin-top: 16px;
                        margin-bottom: 24px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                      "
                    >
                      Wir haben eine Anfrage erhalten, das Passwort für Ihren Nexus Politics Account zurückzusetzen.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin-bottom: 24px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        margin-top: 16px;
                      "
                    >
                      Bitte klicken Sie auf den folgenden Link, um Ihr Passwort zurückzusetzen:
                    </p>
                    <a
                      href="{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=recovery&next={{ .RedirectTo }}"
                      style="
                        background-color: rgb(37, 99, 235);
                        color: rgb(255, 255, 255);
                        font-weight: 700;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        padding-left: 20px;
                        padding-right: 20px;
                        border-radius: 4px;
                        text-decoration-line: none;
                        text-align: center;
                        display: block;
                        box-sizing: border-box;
                        line-height: 100%;
                        text-decoration: none;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        font-family: Helvetica, Arial, sans-serif;
                        padding: 12px 20px 12px 20px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 500%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Passwort zurücksetzen</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 500%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(107, 114, 128);
                        margin-top: 24px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        margin-bottom: 16px;
                      "
                    >
                      Der Link ist 24 Stunden gültig. Falls Sie kein neues Passwort angefordert haben, können Sie diese E-Mail ignorieren.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                border-color: rgb(229, 231, 235);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                border-left-width: 4px;
                border-color: rgb(37, 99, 235);
                padding-left: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin-bottom: 16px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        margin-top: 16px;
                      "
                    >
                      Bei Fragen stehen wir Ihnen gerne zur Verfügung.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        font-weight: 700;
                        color: rgb(31, 41, 55);
                        margin: 0px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Christoph Waffler
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(75, 85, 99);
                        margin: 0px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      CTO &amp; Co-Founder
                    </p>
                    <a
                      href="mailto:christoph@nexuspolitics.org"
                      style="
                        color: rgb(37, 99, 235);
                        font-size: 14px;
                        text-decoration-line: none;
                        font-family: Helvetica, Arial, sans-serif;
                      "
                      target="_blank"
                      >christoph@nexuspolitics.org</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
